<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{ box-sizing: border-box;}
            body{font-family: verdana,sans-serif; margin: 0;}
            .myslide{display: none;}
            img {vertical-align: middle;}

            /* slideshow container */
            .slideshow-container {
                max-width: 500px;
                position: relative;
                margin: auto;
            }
            /* next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                padding: 16px;
                margin-top: -22px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
             }
             /* position the ".next button" to the right */
             .next {
                 right: 0;
                 border-radius: 3px 0 0 3px;
             }
             /* on hover, and a black background color with a little bit see-through */
             .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
             }
             /* The dots/bullets/indicators */
             .dot {
                 cursor: pointer;
                 height: 15px;
                 width: 15px;
                 margin: 0 2px;
                 background-color: rgb(14, 11, 11);
                 border-radius: 50%;
                 display: inline-block;
                 transition: background-color 0.6s ease;
            }
            .active, .dot:hover{
                background-color: #0e0404;
            }
            /* Fading animation */
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.5s;
                animation-name: fade;
                animation-duration: 1.5s;
             }

             @-webkit-keyframes fade {
                from {opacity: .4} 
                to {opacity: 1}
             }
             
             @keyframes fade {
                 from {opacity: .4;}
                 to {opacity: 1;}
             }
             /*on smaller screens,decrease text size */
             @media only screen and (max-width: 300px) {
                 .prev, .next,.text {font-size: 11px}
             }
                 
         </style>
    </head>
    <boby>
        <div class="slideshow-container">

            <h2> product Card</h2> 
            <div class="mySlides fade">
              <img src="images/image rx.jpg" style="width:100%">
            </div>
            
          
            <div class="mySlides fade">
              <img src="images/image cover.jpg" style="width:100%">
            </div>
            
           
            
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span>  
          </div>
          
          <p class="price">₹2500</p>
            <p>RX100 petrol tank and lock set</p>
            <p><button>Add to Cart</button></p>
          </div>
          
          <script>
          var slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
          }
         </script>
    </boby>
</html>