<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 250px;
                height: 250px;
                background-color: red;
                animation-name: example;
                animation-duration: 10s;
                transition: width 2s, height 4s;
              }
              div:hover {
                width: 300px;
                height: 300px;}
            @keyframes example {
                0%   {background-color: red;}
                25%  {background-color: yellow;}
                50%  {background-color: blue;}
                100% {background-color: green;}
            }  

        </style>
    </head>
    <body>
        <h1>CSS Animation and The transition Property</h1>

        <div></div>
        
        <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>
        <p>touch the colour, to see the transition effect:</p>
        
    </body>
</html>


  





